# automatically sets the number of processes based on the number of CPUs
worker_processes    auto;

events {
    # how many people can be served simultaneously by nginx
    worker_connections 1024;
}

http{

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        ssl_certificate /etc/ssl/certs/services.csr;
        ssl_certificate_key /etc/ssl/private/services.key;

        root /www;
        index index.html;
        
        location /wordpress/wp-admin {
            return 307 http://172.17.0.3:5050/wp-admin/;
        }

        location /wordpress {
            return 307 http://172.17.0.3:5050/;
        }

        location /phpmyadmin/ {
            proxy_pass https://172.17.0.3:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
       
        location / {
            try_files $uri $uri/ =404;  
        }
    }
}
