events{
}

http{
	include /etc/nginx/mime.types;
	server {
			listen 5050 default_server;
			listen [::]:5050 default_server;

			server_name _;
			root /var/www/wordpress/;
			
			
			index index.php index.html;

			location / {
				autoindex on;
				try_files $uri $uri/ =404;
			}
			location ~ .*.php$ {
				include fastcgi_params;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
}
