# https://doc.ubuntu-fr.org/vsftpd 

##### allow anonymous users to connect to the server (read only)
anonymous_enable=YES
# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
anon_upload_enable=YES
# Uncomment this if you want the anonymous FTP user to be able to create new directories.
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=NO
#anon_root=<Path_du_répertoire_anonyme>

##### allow local users to connect to the server
# allow local users to log in
local_enable=YES
# enable any form of FTP write command
write_enable=YES
# Default umask for local users is 077. You may wish to change this to 022, if your users expect that (022 is used by most other ftpd's)
local_umask=022

##### allow vsftpd to load user list
#userlist_enable=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot.list

# Restrict access files to the home path by user
chroot_local_user=NO
#allow_writeable_chroot=YES

##### on s'assure que les connexions de transfert proviennent du port 20 (ftp-data).
# listening sockets of the ftp server (in active mode)
connect_from_port_20=YES

# to fix "553 could not create file"
guest_enable=NO

##### welcome message
ftpd_banner=Welcome to 42 FTPS server 

##### server configuration for access from the internet
# avtivate passive mode :
pasv_enable=YES
pasv_promiscuous=NO
pasv_address=172.17.0.3
# range of listening sockets of the ftp server (in passive mode)
# FTP uses multiple connections on multiple ports to perform file transfers when ftps is used,
# the control channel read by the firewall is encrypted, so the firewall needs to open TCP socket ranges for FTPS to work in passive mode
pasv_min_port=21000
pasv_max_port=21000
port_promiscuous=NO

##### configuration SSL - crypted connections
allow_anon_ssl=YES
# fix connection issues :
force_local_data_ssl=NO
force_local_logins_ssl=NO
# require_ssl_reuse=NO # some FTP clients need this line
#ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.csr
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
# Activate logs for uploads/downloads.
xferlog_enable=YES
# If you want, you can have your log file in standard ftpd xferlog format.
# Note that the default log file location is /var/log/xferlog in this case.
xferlog_std_format=YES
listen=YES
# avoid 500 OOPS error
seccomp_sandbox=NO
